<!DOCTYPE html>
<html>
  <head>
    <title>css varaible</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      body {
        background: #193459;
        padding: 0;
        text-align: center;
        margin-top: 10px;
      }
      label {
        font-size: 25px;
        color: chartreuse;
        font-weight: bold;
      }
      img {
        margin: 10px;
      }
      .color {
        border: none;
      }
      #color1 {
        border: 1px solid white;
        width: 10%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <label>Spacing</label>
      <input
        type="range"
        name="spacing"
        class="input1"
        min="5"
        max="25"
        value="5"
        data-sizing="px"
      />
      <label>Blur</label>
      <input
        type="range"
        name="blur"
        class="input2"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />
    </div>
    <div class="controls">
      <input id="color1" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://images.unsplash.com/flagged/photo-1568004614679-c938da0922fb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80&h=350"
    />
  </body>
  <script>
    const inputs = document.querySelectorAll(".controls input");
    function handle() {
      //console.log(this.value);
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(
        `--${this.name}`,
        this.value + suffix
      );
    }
    // inputs.forEach((input) => input.addEventListener("change", handle));
    inputs.forEach((input) => input.addEventListener("mousemove", handle));
  </script>
</html>
